# irtech

./: .gitignore  README.md  index.html  pom.xml
AdviserDBImporter/: pom.xml
AdviserDBImporter/src/main/java/ru/irtech/importer/: AdviserImporter.java  DividerIntoParts.java  LoaderThread.java  PartOfFile.java  package-info.java
AdviserDBImporter/src/main/resources/: config.properties
AdviserDBImporter/src/ru/irtech/: AdviserImporter.java  DividerIntoParts.java  LoaderThread.java  PartOfFile.java
AdviserEngine/: pom.xml
AdviserEngine/src/main/java/ru/irtech/: ActiveMQController.java  EngineApplication.java  MessageReceiver.java
AdviserEngine/src/main/java/ru/irtech/engine/: A.java  AImpl.java  ActiveMQController.java  EngineApplication.java  MessageReceiver.java  N.java  package-info.java
AdviserEngine/src/main/java/ru/irtech/engine/config/: MessagingConfiguration.java  MessagingListenerConfiguration.java  package-info.java
AdviserEngine/src/main/resources/: application.properties
AdviserEngine/src/test/java/ru/irtech/: EngineApplicationTests.java
AdviserEngine/src/test/java/ru/irtech/engine/: EngineApplicationTests.java
AdviserPresentation/: pom.xml
AdviserPresentation/src/main/java/ru/irtech/dao/: HostNameStatRepository.java
AdviserPresentation/src/main/java/ru/irtech/filter/: JavascriptFilter.java
AdviserPresentation/src/main/java/ru/irtech/service/: HostNameStatService.java  package-info.java
AdviserPresentation/src/main/resources/static/resources/css/: advisermobile.css
AdviserRmiObjects/: pom.xml
AdviserRmiObjects/src/main/java/ru/irtech/domain/: HostnameStatDomain.java
AdviserRmiObjects/src/main/resources/: filter-find-bug.xml
IrtechPresentation/: index.html  pom.xml
IrtechPresentation/src/main/java/ru/irtech/config/: AdviseMessageSocketConfig.java
IrtechPresentation/src/main/java/ru/irtech/dao/: package-info.java
IrtechPresentation/src/main/java/ru/irtech/domain/: package-info.java
IrtechPresentation/src/main/java/ru/irtech/filter/: AdvisorCorsFilter.java
IrtechPresentation/src/main/resources/: filter-find-bug.xml
IrtechPresentation/src/main/resources/static/resources/css/: adviser.css
IrtechPresentation/src/main/resources/static/resources/js/: adviser.js  adviser_main.js  config.js
sql/: inner_dump.sql  latency.sql  structure_original_sqlserver.sql  structure_translated_to_postgres.sql  wheathers_query.sql
src/main/java/: checkstyle.xml  h.cfg.xml
src/main/java/ru/irtech/: AdviserApplication.java  WebConfig.java  package-info.java
src/main/java/ru/irtech/analysis/: Pair.java  package-info.java
src/main/java/ru/irtech/analysis/Correlation/: FakeCorrelationProcessor.java  ICorrelationProcessor.java  PearsonsCorrelationProcessor.java
src/main/java/ru/irtech/analysis/OutliersAndExtremes/: IOutlierProcessor.java  InterquartileRangeProcessor.java
src/main/java/ru/irtech/config/: AdviseMessageSocketConfig.java  package-info.java
src/main/java/ru/irtech/controller/: AdviceController.java  AdviceRestController.java  ChartPageController.java  CorrelationDataController.java  FamilyStatusController.java  HomePageController.java  LatencyController.java  PerformanceController.java  SkipsController.java  StudentGradesController.java  WeatherController.java  package-info.java
src/main/java/ru/irtech/dao/: RecommendationRepository.java
src/main/java/ru/irtech/dao/AnalysisDataAcess/: DataBaseList.java  package-info.java
src/main/java/ru/irtech/dao/Examples/: SchedulerUsageExample.java  package-info.java
src/main/java/ru/irtech/dao/Interfaces/: IScheduler.java  package-info.java
src/main/java/ru/irtech/dao/Scheduler/: PostgreSqlColumnType.java  PostgreSqlDatabaseController.java  PostgreSqlScheduler.java  ScheduledTask.java  SchedulerTaskState.java  package-info.java
src/main/java/ru/irtech/dao/Utility/: SchedulerAlreadyRequestedException.java  SchedulerNoDataYetException.java  SchedulerTableNotFoundException.java  SchedulerTableRequestSchema.java  SchedulerType.java  package-info.java
src/main/java/ru/irtech/domain/: HostnameStatDomain.java  RecommendationDomain.java  SettingsDomain.java  WeatherDailySummaryDomain.java  WeatherDomain.java
src/main/java/ru/irtech/dto/: AdviceResponse.java  AttendanceToGradesResponse.java  ControllerResponse.java  FamiltyToGradesCorrelationResponse.java  FamilyStatusToGradesCorrelationResponse.java  FamilyStatusToGradesRelationResponse.java  FamilyToGradesCorrelationResponse.java  package-info.java
src/main/java/ru/irtech/dto/Attendance/: GradesAttendanceCorrelationResponse.java  GradesAttendanceTableResponse.java
src/main/java/ru/irtech/dto/CoreObjects/: SchoolDto.java  (+1 more)
src/main/java/ru/irtech/filter/: JavascriptFilter.java  package-info.java
src/main/java/ru/irtech/form/: ChartForWeatherForm.java  PerformanceForm.java  WeatherForm.java  package-info.java
src/main/java/ru/irtech/schedule/: AdviseMessage.java  package-info.java
src/main/java/ru/irtech/service/: RecommendationService.java  WeatherService.java
src/main/java/ru/irtech/view/: ExcelView.java  package-info.java
src/main/resources/: application.properties  view.properties
src/main/resources/static/: fakeData.csv  grades.csv  index.html  outliers.csv
src/main/resources/static/resources/css/: adviser.css  advisermobile.css  advisor.css  advisormobile.css  font.css  fontmobile.css
src/main/resources/static/resources/js/: adviser.js  adviser2.js  adviser_main.js  chart.js  config.js  sockjs.js
src/main/resources/static/templates/: adviser.html  advisermobile.html
src/main/resources/templates/: index.html
src/main/resources/templates/analysis/: index.html
src/main/resources/templates/chart/: index.html
src/main/resources/templates/latency/: index.html
src/main/resources/templates/latencybygrades/: index.html
src/main/resources/templates/sgo_pages/: sgo_grades.html  sgo_plan.html  sgo_schedule.html
src/main/resources/templates/weather/: chart.html  index.html
src/test/java/ru/irtech/: AdviserApplicationTests.java
src/test/java/ru/irtech/controller/: WeatherControllerTest.java
(+63 files in other folders)
