server.port=9001
# main database
spring.datasource.url=jdbc:postgresql://188.130.155.86/irtech_data
spring.datasource.username=postgres
spring.datasource.password=yOklqXf4

wunderground.key=b1305ce62da4cff5

#For property bellow the End slash is necessary.
wunderground.api.address=http://api.wunderground.com/api/
