server.port=9001
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# main database
spring.datasource.url=jdbc:postgresql://188.130.155.86/irtech
spring.datasource.username=postgres
spring.datasource.password=yOklqXf4

# database with data
# suppress inspection "SpringBootApplicationProperties"
# spring.dataDatasource.url=jdbc:postgresql://188.130.155.73/irtech_data
# suppress inspection "SpringBootApplicationProperties"
# spring.dataDatasource.username=postgres
# suppress inspection "SpringBootApplicationProperties"
# spring.dataDatasource.password=yOklqXf4

#hibernate.ddl-auto=create-drop

wunderground.key=b1305ce62da4cff5

#For property bellow the End slash is necessary.
wunderground.api.address=http://api.wunderground.com/api/
